# datagrinder

./: .gitignore  INSTALL.IS-ntrive.md  INSTALL.collections-sandbox.md  README.md  deploy.sh  pom.xml
src/main/java/edu/artic/datagrinder/: ImageController.java  ImageResizeController.java  IndexController.java
src/main/webapp/WEB-INF/: applicationContext.xml  datagrinder-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: datagrinder.properties  datagrinder.properties.example  log4j-dev-cron.properties  log4j-dev.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: imageresize.jsp  index.jsp
