log4j.rootLogger=WARN, DEV

log4j.category.com.mchange.v2.log.log4j.Log4jMLog=ALL,DEV

log4j.appender.DEV=org.apache.log4j.ConsoleAppender
log4j.appender.DEV.layout=org.apache.log4j.PatternLayout
log4j.appender.DEV.layout.ConversionPattern=%d %p [%c] - %m%n

### log ArtIC
#log4j.logger.edu.artic.felix.util.FelixUtil=DEBUG
